[pytest]
addopts = --reuse-db --strict --tb=short

markers = 
    client: marks tests that use the django client (and hence run a bit slow)
    integration: marks tests that are integration tests (just for noting)
